{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noEmit": true,
    "checkJs": false,
    "declaration": false,
    "emitDeclarationOnly": false
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"]
}
